REACT_APP_API_URL = 'https://sub.cherishbychating.com/api'
REACT_APP_API_HOST_URL = 'https://random-chat-api-server.herokuapp.com'
REACT_APP_SOCKET_URL = 'wss://random-chat-api-server.herokuapp.com/cable'
